# Selenium_MakeMyTrip_2023MT93127

./: README.md  pom.xml  testng.xml
src/main/java/Base/: Base.java
src/main/java/pageobjectsM/: Buses.java  Cabs.java  Flights.java  Holidaypackages.java  Hotels.java  Trains.java
src/main/java/resources/: TestData.properties
src/test/java/: Execution_recording.java  MMT_Travel.java  Mmt_HolidayStay.java
