url = https://www.makemytrip.com/
browser = chrome
------------Holidaypackages-----------
Holidaypackage_FromLocation = Banglore
Holidaypackage_ToLocation = Goa

---------------Flights--------------
Flights_FromLocation = Bengaluru
Flights_ToLocation = Hyderabad

--------------Trains---------------
Fromstation = KJM
ToStation = RJY
